<!DOCTYPE html>
<html>
<head>
  <title>Customize Questions</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<canvas id="bgCanvas"></canvas>

<div class="container" style="height:auto; overflow-y:auto;">

  <h1>Customize Questions</h1>

  <div id="questions-area" class="questions-wrapper"></div>

  <!-- ACTION BUTTONS -->
  <div class="admin-actions">

    <button onclick="addQuestion()" class="btn primary">
      + Add Question
    </button>

    <button onclick="saveQuestions()" class="btn primary">
      Save Changes
    </button>

  </div>

</div>

<script src="script.js"></script>
<script src="customize.js"></script>

</body>
</html>